<html>
  <head>
    <title>Freshly</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f0e6;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #fff;
      }
      header h1 {
        font-size: 24px;
        margin: 0;
      }
      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
      }
      .profile-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ccc;
      }
      .hero {
        text-align: center;
        padding: 50px 20px;
      }
      .hero h2 {
        font-size: 32px;
        margin: 0 0 20px;
      }
      .hero p {
        font-size: 16px;
        color: #666;
        margin: 0 0 30px;
      }
      .hero button {
        background-color: #ff4d4d;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .dishes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 50px 20px;
      }
      .dishes img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .top-list {
        text-align: center;
        padding: 50px 20px;
      }
      .top-list h3 {
        font-size: 24px;
        margin: 0 0 10px;
      }
      .top-list p {
        font-size: 16px;
        color: #666;
        margin: 0 0 30px;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }
      .menu-item {
        background-color: #3e3e3e;
        color: #fff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 200px;
      }
      .menu-item img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .menu-item h4 {
        font-size: 18px;
        margin: 10px 0;
      }
      .menu-item p {
        font-size: 14px;
        margin: 5px 0;
      }
      .menu-item span {
        font-size: 16px;
        font-weight: bold;
      }
      .nutrition {
        background-color: #3e3e3e;
        color: #fff;
        text-align: center;
        padding: 50px 20px;
      }
      .nutrition h3 {
        font-size: 24px;
        margin: 0 0 20px;
      }
      .nutrition p {
        font-size: 16px;
        margin: 0 0 30px;
      }
      .nutrition img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Freshly</h1>
      <nav>
        <ul>
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#"> Menu </a>
          </li>
          <li>
            <a href="#"> About </a>
          </li>
          <li>
            <a href="#"> Healthy </a>
          </li>
          <li>
            <a href="#"> Contact </a>
          </li>
        </ul>
      </nav>
      <div class="profile-icon"></div>
    </header>
    <section class="hero">
      <h2>Finally, the dish you have been waiting for on your table</h2>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <button>Order Now</button>
    </section>
    <section class="dishes">
      <img
        alt="Dish 1"
        height="150"
        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-yC9diHtHlOJ3TKwp7oPTnYJ9.png?st=2024-10-01T05%3A19%3A39Z&amp;se=2024-10-01T07%3A19%3A39Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-30T22%3A59%3A00Z&amp;ske=2024-10-01T22%3A59%3A00Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=MHQc1I29R4sP87NILv0RHcWegpIA/KybGbGpCD6f/vY%3D"
        width="150"
      />
      <img
        alt="Dish 2"
        height="150"
        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-WxUPhEVgJBtkZrwxtwSnfIbs.png?st=2024-10-01T05%3A19%3A38Z&amp;se=2024-10-01T07%3A19%3A38Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-10-01T01%3A41%3A12Z&amp;ske=2024-10-02T01%3A41%3A12Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=HN8/7welpW2HIJYpneMkVTMDdpPnRSVY2SnCLGZ7fjk%3D"
        width="150"
      />
      <img
        alt="Dish 3"
        height="150"
        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-eVOqZGc1d1KqOTX0m5dUIJe4.png?st=2024-10-01T05%3A19%3A38Z&amp;se=2024-10-01T07%3A19%3A38Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-30T16%3A49%3A28Z&amp;ske=2024-10-01T16%3A49%3A28Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=YPGJ823qqFb5cnzqzrExdfdUFq2kvGTsa4P5DRd5hoc%3D"
        width="150"
      />
    </section>
    <section class="top-list">
      <h3>Top List is Back</h3>
      <p>All our best meals in one delicious snap</p>
    </section>
    <section class="menu">
      <div class="menu-item">
        <img
          alt="Beef Cheese Burger"
          height="100"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-Aq2ibqnjzXL6LcKKKMrbN9Tm.png?st=2024-10-01T05%3A19%3A38Z&amp;se=2024-10-01T07%3A19%3A38Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-30T14%3A56%3A44Z&amp;ske=2024-10-01T14%3A56%3A44Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=O3eHrR32%2BjLxDvetfFJipNZTtEQakqwGnnSU8Ngotac%3D"
          width="100"
        />
        <h4>Beef Cheese Burger</h4>
        <p>With special sauce</p>
        <span> $10.99 </span>
      </div>
      <div class="menu-item">
        <img
          alt="Mixed Salad"
          height="100"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-DP5nDGBp636E0MAvgMlgi49n.png?st=2024-10-01T05%3A19%3A34Z&amp;se=2024-10-01T07%3A19%3A34Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-10-01T01%3A06%3A11Z&amp;ske=2024-10-02T01%3A06%3A11Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=ADOpNOTeHw%2BqQ0HfYhjBSnA/BXVCzVBWRJtQxMHv/lw%3D"
          width="100"
        />
        <h4>Mixed Salad</h4>
        <p>With fresh veggies</p>
        <span> $10.99 </span>
      </div>
      <div class="menu-item">
        <img
          alt="Chicken Spaghetti"
          height="100"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-8UNQ6rUI1NpEykKJ8qdAQx3i.png?st=2024-10-01T05%3A19%3A34Z&amp;se=2024-10-01T07%3A19%3A34Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-10-01T01%3A30%3A39Z&amp;ske=2024-10-02T01%3A30%3A39Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=IS/rtQ5Vwi13agEw/UCzZmgezN7Vjgl8SdQrwvRcdGo%3D"
          width="100"
        />
        <h4>Chicken Spaghetti</h4>
        <p>With garlic bread</p>
        <span> $10.99 </span>
      </div>
      <div class="menu-item">
        <img
          alt="Vegan Chinese"
          height="100"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-WlxzAeAe78ARmUxSvBgsw9Xi.png?st=2024-10-01T05%3A19%3A39Z&amp;se=2024-10-01T07%3A19%3A39Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-30T23%3A00%3A19Z&amp;ske=2024-10-01T23%3A00%3A19Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=CfRyYZzEuzcaO52dlj9PC5buGQf9rOqQ2dkE01K0r0k%3D"
          width="100"
        />
        <h4>Vegan Chinese</h4>
        <p>With tofu</p>
        <span> $10.99 </span>
      </div>
      <div class="menu-item">
        <img
          alt="Cheesy Pizza"
          height="100"
          src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-PcXTKmdS3YcBHIl43iy7seiw.png?st=2024-10-01T05%3A19%3A42Z&amp;se=2024-10-01T07%3A19%3A42Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-30T08%3A41%3A27Z&amp;ske=2024-10-01T08%3A41%3A27Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Sk9a4gua9KD2GlHolKrSSXNzm0Su2poXdkGiqkaQWiU%3D"
          width="100"
        />
        <h4>Cheesy Pizza</h4>
        <p>With extra cheese</p>
        <span> $10.99 </span>
      </div>
    </section>
    <section class="nutrition">
      <h3>
        For super nutrition, the chic and health conscious flock to Freshly.
      </h3>
      <p>
        150+ It is publishing packages and web page editors now use Lorem Ipsum
        as their default model text.
      </p>
      <img
        alt="Healthy Dish"
        height="100"
        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-MhVsAMdxcHO2FWeYOsN9EgBX.png?st=2024-10-01T05%3A19%3A36Z&amp;se=2024-10-01T07%3A19%3A36Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-10-01T02%3A02%3A14Z&amp;ske=2024-10-02T02%3A02%3A14Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=qHTubmc2yv7VRWPzwS2oJD3x59UnZouztfnztjkMV%2B0%3D"
        width="100"
      />
    </section>
  </body>
</html>
